{
  "name": "js-notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "note-list-model-tests.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbp10/js-notes-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbp10/js-notes-app/issues"
  },
  "homepage": "https://github.com/cbp10/js-notes-app#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
